; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S032C]
platform = espressif32
board = esp32-2432S032C
framework = arduino
monitor_speed = 115200
build_flags = 
	;-Ofast
	-O2
	-Wall
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	-D LV_CONF_PATH="D:\GIT\water-tank-monitor\include\lv_conf.h"
	-DBLUETOOTH_ENABLED=0
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay
	lvgl/lvgl@^9.2.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit AHTX0@^2.0.5
	pololu/VL53L1X@^1.3.1
extra_scripts = 
	pre:increment_version.py
