; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S032C]
platform = espressif32
board = esp32-2432S032C
framework = arduino
monitor_speed = 115200
build_flags = 
	-Ofast
	-Wall
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	#-D LV_CONF_PATH="D:\GIT\water-tank-monitor\include\lv_conf.h"
	-D LV_CONF_PATH="C:\04_Offwork\Github\water-tank-monitor\include\lv_conf.h"
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay
	lvgl/lvgl@^9.2.2
extra_scripts = 
	pre:increment_version.py